# --- NORTH SIDE (Power & System Control) ---
# Left to Right
NORTH: pad_vccd_main
NORTH: pad_vssd_main
NORTH: pad_vdda_main
NORTH: pad_vssa_main
NORTH: pad_clk
NORTH: pad_rst_n
NORTH: pad_vccd_aux
NORTH: pad_vssd_aux

# --- EAST SIDE (Digital Inputs) ---
# Bottom to Top
EAST: pad_gpio_in_0
EAST: pad_gpio_in_1
EAST: pad_gpio_in_2
EAST: pad_gpio_in_3
EAST: pad_gpio_in_4
EAST: pad_gpio_in_5
EAST: pad_gpio_in_6
EAST: pad_gpio_in_7

# --- SOUTH SIDE (Digital Outputs) ---
# Left to Right
SOUTH: pad_gpio_out_0
SOUTH: pad_gpio_out_1
SOUTH: pad_gpio_out_2
SOUTH: pad_gpio_out_3
SOUTH: pad_gpio_out_4
SOUTH: pad_gpio_out_5
SOUTH: pad_gpio_out_6
SOUTH: pad_gpio_out_7

# --- WEST SIDE (Analog & Misc) ---
# Bottom to Top
WEST: pad_analog_0
WEST: pad_analog_1
WEST: pad_analog_2
WEST: pad_analog_3
WEST: pad_analog_4
WEST: pad_analog_5
WEST: pad_analog_6
WEST: pad_analog_7